<!DOCTYPE html><html><head><TITLE></TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution" content="7c43f257-5d84-4ab5-a2bd-14105acdbeee"/><meta name="the-grid-version"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
}
body {
 width: 100%;
 overflow-x: hidden;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width:720px) {
#page-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 {height: 0.66rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731:before{content: ""; display: none;}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ol, #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ul { list-style: none; }

#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ol li, #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0{font-size: 0.16rem; height: 0.66rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0-ul-0{width: 6.56rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(224, 234, 241);font-weight: 800;}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 {height: 4.5rem; width: 7.2rem; position: absolute; top: 0.66rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6:before{content: ""; display: none;}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 .group.textual { text-align: left; }

#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-0{z-index: 10; height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(224, 234, 241);}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-0-title{z-index: 2; font-size: 0.48rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.68rem; width: 2.88rem; position: absolute; top: 2.38rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Oswald;font-weight: 300;}

#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-m-cover{overflow: hidden; opacity: 0.4; height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);font-family: 'Open Sans';font-weight: normal;}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-m-cover-img-0{height: 7.2rem; width: 7.2rem; position: absolute; top: -2.7rem; left: 0rem;;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 {height: 3.06rem; width: 7.2rem; position: absolute; top: 5.16rem; left: 0rem;;background-color: rgb(171, 200, 217);font-family: Oswald;font-weight: 300; }
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57:before{content: ""; display: none;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .group.textual { text-align: left; }

#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0{z-index: 10; height: 3.06rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 244, 247);color: rgb(44, 75, 94);font-weight: normal;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 1.44rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 48, 76);font-family: 'Open Sans';font-weight: 300;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(44, 75, 94);font-weight: normal;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd {height: 4.5rem; width: 7.2rem; position: absolute; top: 8.22rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd:before{content: "13,18,25,35,44,56,62"; display: none;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual .title a, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual .title span { display: inline; }

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual { text-align: left; }

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0{z-index: 10; height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(224, 234, 241);}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 2.88rem; left: 2.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(230, 246, 255);font-weight: 300;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(224, 234, 241);font-weight: normal;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 800;}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-title{z-index: 2; font-size: 0.48rem; line-height: 0.68rem; width: 2.88rem; position: absolute; top: 1.44rem; left: 2.16rem;;color: rgb(255, 255, 255);font-family: Oswald;font-weight: 300;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4800rem;;font-family: 'Open Sans';font-weight: 800;}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-d-divider{width: 2.88rem; position: absolute; top: 6.36rem; left: 2.16rem;;line-height: normal;color: rgb(224, 234, 241);font-weight: normal;}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover{overflow: hidden; opacity: 0.4; height: 4.5rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover-a-0{font-weight: 800;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover-a-0-img-0{height: 5.23rem; width: 7.2rem; position: absolute; top: -1.06rem; left: 0rem;;font-weight: normal;}
#u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 {height: 0rem; width: 7.2rem; position: absolute; top: 12.72rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731:before{content: ""; display: none;}
#u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0{font-size: 0.16rem; height: 0rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}

#u87{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.title-color, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .title-color { color: rgb(255, 255, 255); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.text-color, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .text-color { color: rgb(230, 246, 255); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.textPop-color, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .textPop-color { color: rgb(224, 234, 241); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.colors-apply-box-to-group-bg .group { color: rgb(224, 234, 241); background-color: rgb(41, 35, 35); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.text-color, #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .text-color { color: rgb(0, 48, 76); }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.textPop-color, #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .textPop-color { color: rgb(44, 75, 94); }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.colors-apply-bg-to-stack-bg { background-color: rgb(171, 200, 217); }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.colors-apply-box-to-group-bg .group { color: rgb(44, 75, 94); background-color: rgb(238, 244, 247); }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.title-color, #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.colors-apply-box-to-group-bg .group { color: rgb(224, 234, 241); background-color: rgb(41, 35, 35); }

html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.textPop-color, #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .textPop-color { color: rgb(224, 234, 241); }

html #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3135076714 .stack { display: inline-block; }
html #layout-8138258648 .stack { display: inline-block; }
html #layout-1800385075 .stack { display: inline-block; }
html #layout-4718227155 .stack { display: inline-block; }
html #layout-2922808716 .stack { display: inline-block; }
#page-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731{height: 12.72rem;}#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1 {
display: none;
}

#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1-m-cover {
display: none;
}

#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1-m-cover-img-0 {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1 {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution-a-publisher {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution-a-publisher-a-0 {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover-a-0 {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover-a-0-img-0 {
display: none;
}

}
@media (min-width: 721px) and (max-width: 1440px) {
#page-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 {height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731:before{content: ""; display: none;}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ol, #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ul { list-style: none; }

#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ol li, #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0{font-size: 0.16rem; height: 0.66rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0-ul-0{width: 13.76rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0-ul-0-li-0-a-0{line-height: 0.1600rem;;color: rgb(224, 234, 241);font-weight: 800;}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 {height: 7.2rem; width: 14.4rem; position: absolute; top: 0.66rem; left: 0rem;; }
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6:before{content: ""; display: none;}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 .group.textual { text-align: left; }

#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-0{z-index: 10; width: 7.2rem; height: 7.2rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(224, 234, 241);}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-0-title{z-index: 2; font-size: 0.48rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.68rem; width: 2.88rem; position: absolute; left: 2.16rem; top: 3.26rem;;background-color: rgb(27, 23, 23);color: rgb(255, 255, 255);font-family: Oswald;font-weight: 300;}

#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1{width: 7.2rem; height: 7.2rem; position: absolute; left: 7.2rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);color: rgb(224, 234, 241);font-family: 'Open Sans';font-weight: normal;}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1-m-cover{overflow: hidden; width: 7.2rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1-m-cover-img-0{height: 7.2rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 {width: 4.8rem; height: 3.06rem; position: absolute; top: 10.56rem; left: 0rem;;font-family: Oswald;font-weight: 300; }
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57:before{content: ""; display: none;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .group.textual { text-align: left; }

#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0{z-index: 10; width: 4.8rem; height: 3.06rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(44, 75, 94);font-weight: normal;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; left: 0.54rem; top: 1.44rem;;background-color: rgb(171, 200, 217);color: rgb(0, 48, 76);font-family: 'Open Sans';font-weight: 300;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.1700rem;;color: rgb(44, 75, 94);font-weight: normal;}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd {height: 8.45rem; width: 9.6rem; position: absolute; left: 4.8rem; top: 7.86rem;;line-height: normal;color: rgb(0, 0, 0); }
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd:before{content: "13,44,69"; display: none;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual .title a, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual .title span { display: inline; }

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual { text-align: left; }

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0{z-index: 10; width: 9.6rem; height: 4.58rem; position: absolute; top: 3.87rem; left: 0rem;;color: rgb(224, 234, 241);}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution{z-index: 2; font-size: 0.12rem; border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; left: 0.72rem; top: 2.97rem;;background-color: rgb(27, 23, 23);color: rgb(230, 246, 255);font-weight: 300;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.1700rem;;color: rgb(224, 234, 241);font-weight: normal;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 800;}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-title{z-index: 2; font-size: 0.48rem; line-height: 0.68rem; width: 8.16rem; position: absolute; left: 0.72rem; top: 1.45rem;;color: rgb(255, 255, 255);font-family: Oswald;font-weight: 300;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-title-a-0{border-left-width: 0.08rem; border-right-width: 0.08rem; margin-left: -0.08rem; margin-right: -0.08rem;;background-color: rgb(27, 23, 23);line-height: 0.4800rem;;font-family: 'Open Sans';font-weight: 800;}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1{width: 9.6rem; height: 4.59rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);line-height: normal;color: rgb(224, 234, 241);font-weight: normal;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution{z-index: 2; font-size: 0.12rem; line-height: 0.17rem;;background-color: rgb(27, 23, 23);color: rgb(230, 246, 255);font-weight: 300;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution-a-publisher{background-color: rgba(0, 0, 0, 0);line-height: 0.1700rem;;color: rgb(224, 234, 241);font-weight: normal;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution-a-publisher-a-0{line-height: 0.1200rem;;font-weight: 800;}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover{overflow: hidden; width: 9.6rem; height: 4.59rem; position: absolute; left: 0rem; top: 0rem;;line-height: normal;font-weight: normal;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover-a-0{line-height: 0.9900rem;;font-weight: 800;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover-a-0-img-0{height: 6.97rem; width: 9.6rem; position: absolute; top: -1.06rem; left: 0rem;;font-weight: normal;}
#u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 {height: 0rem; width: 14.4rem; position: absolute; top: 16.31rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731:before{content: ""; display: none;}
#u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0{font-size: 0.16rem; height: 0rem; width: 14.4rem; position: absolute; top: 0rem; left: 0rem;;}

#u89{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.title-color, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .title-color { color: rgb(255, 255, 255); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.text-color, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .text-color { color: rgb(230, 246, 255); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.textPop-color, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .textPop-color { color: rgb(224, 234, 241); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.colors-apply-none-to-group-bg .group { color: rgb(224, 234, 241); background-color: transparent; }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(27, 23, 23); }
html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.text-color, #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .text-color { color: rgb(0, 48, 76); }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.textPop-color, #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .textPop-color { color: rgb(44, 75, 94); }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.colors-apply-none-to-group-bg .group { color: rgb(44, 75, 94); background-color: transparent; }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(171, 200, 217); }
html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.title-color, #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.colors-apply-none-to-stack-bg { background-color: transparent; }

html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.colors-apply-none-to-group-bg .group { color: rgb(224, 234, 241); background-color: transparent; }

html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.colors-apply-bg-to-text-decoration .text-decoration { background-color: rgb(27, 23, 23); }
html #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.textPop-color, #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .textPop-color { color: rgb(224, 234, 241); }

html #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-875475062 .stack { display: inline-block; }
html #layout-9459427481 .stack { display: inline-block; }
html #layout-1078975785 .stack { display: inline-block; }
html #layout-5127564449 .stack { display: inline-block; }
#page-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731{height: 16.31rem;}#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-m-cover {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-d-divider {
display: none;
}

#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-m-cover-img-0 {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover-a-0 {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover-a-0-img-0 {
display: none;
}

}
@media (min-width: 1441px) {
#page-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731{width: 14.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 {height: 0.67rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731:before{content: ""; display: none;}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ol, #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ul { list-style: none; }

#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ol li, #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .group.navigation ul li { display: inline-block; white-space: nowrap; }

#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0{font-size: 0.17rem; height: 0.67rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0-ul-0{width: 13.77rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0-ul-0-li-0-a-0{line-height: 0.1700rem;;color: rgb(224, 234, 241);font-weight: 800;}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 {height: 9rem; width: 14.41rem; position: absolute; top: 0.67rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6:before{content: ""; display: none;}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 .group.textual { text-align: left; }

#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-0{z-index: 10; height: 9rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(224, 234, 241);}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-0-title{z-index: 2; font-size: 0.49rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.68rem; width: 10.09rem; position: absolute; top: 6.88rem; left: 2.17rem;;background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);font-family: Oswald;font-weight: 300;}

#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);font-family: 'Open Sans';font-weight: normal;}
#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-m-cover-img-0{height: 14.41rem; width: 14.41rem; position: absolute; top: -5.41rem; left: 0rem;;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 {height: 3.07rem; width: 4.81rem; position: absolute; top: 12.64rem; left: 0rem;;background-color: rgb(171, 200, 217);font-family: Oswald;font-weight: 300; }
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57:before{content: ""; display: none;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .group.textual { text-align: left; }

#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0{z-index: 10; height: 3.07rem; width: 4.81rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(238, 244, 247);color: rgb(44, 75, 94);font-weight: normal;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0-a-attribution{z-index: 2; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 1.45rem; left: 0.55rem;;background-color: rgba(0, 0, 0, 0);color: rgb(0, 48, 76);font-family: 'Open Sans';font-weight: 300;}
#u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(44, 75, 94);font-weight: normal;}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd {height: 9rem; width: 9.61rem; position: absolute; top: 9.67rem; left: 4.81rem;;background-color: rgb(27, 23, 23);line-height: normal;color: rgb(0, 0, 0); }
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd:before{content: "13,35,56"; display: none;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual .title a, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual .title span { display: inline; }

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual .text-decoration { border: 0px solid transparent; }
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .group.textual { text-align: left; }

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0{z-index: 10; height: 9rem; width: 9.61rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(41, 35, 35);color: rgb(224, 234, 241);}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution{z-index: 2; font-size: 0.13rem; border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem; line-height: 0.17rem; position: absolute; top: 7.38rem; left: 1.45rem;;background-color: rgba(0, 0, 0, 0);color: rgb(230, 246, 255);font-weight: 300;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution-a-publisher{line-height: 0.1700rem;;color: rgb(224, 234, 241);font-weight: normal;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution-a-publisher-a-0{line-height: 0.1300rem;;font-weight: 800;}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-title{z-index: 2; font-size: 0.49rem; line-height: 0.68rem; width: 6.73rem; position: absolute; top: 1.45rem; left: 1.45rem;;color: rgb(255, 255, 255);font-family: Oswald;font-weight: 300;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-title-a-0{border-left-width: 0.09rem; border-right-width: 0.09rem; margin-left: -0.08rem; margin-right: -0.08rem;;line-height: 0.4900rem;;font-family: 'Open Sans';font-weight: 800;}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-d-divider{width: 6.73rem; position: absolute; top: 3.65rem; left: 1.45rem; height: 3.58rem;;line-height: normal;color: rgb(224, 234, 241);font-weight: normal;}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover{overflow: hidden; opacity: 0.4; height: 9rem; width: 9.61rem; position: absolute; top: 0rem; left: 0rem;;color: rgb(0, 0, 0);}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover-a-0{font-weight: 800;}
#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover-a-0-img-0{height: 9rem; width: 12.41rem; position: absolute; top: -1.05rem; left: -1.39rem;;font-weight: normal;}
#u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 {height: 0rem; width: 14.41rem; position: absolute; top: 18.67rem; left: 0rem;;background-color: rgb(27, 23, 23); }
#u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731:before{content: ""; display: none;}
#u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0{font-size: 0.17rem; height: 0rem; width: 14.41rem; position: absolute; top: 0rem; left: 0rem;;}

#u84{background-color: rgba(0, 0, 0, 0);}
html #u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.title-color, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .title-color { color: rgb(255, 255, 255); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.text-color, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .text-color { color: rgb(230, 246, 255); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.textPop-color, #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd .textPop-color { color: rgb(224, 234, 241); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.colors-apply-box-to-group-bg .group { color: rgb(224, 234, 241); background-color: rgb(41, 35, 35); }

html #u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.text-color, #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .text-color { color: rgb(0, 48, 76); }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.textPop-color, #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57 .textPop-color { color: rgb(44, 75, 94); }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.colors-apply-bg-to-stack-bg { background-color: rgb(171, 200, 217); }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.colors-apply-box-to-group-bg .group { color: rgb(44, 75, 94); background-color: rgb(238, 244, 247); }

html #u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.title-color, #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6 .title-color { color: rgb(255, 255, 255); }

html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.colors-apply-box-to-group-bg .group { color: rgb(224, 234, 241); background-color: rgb(41, 35, 35); }

html #u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6.colors-apply-none-to-text-decoration .text-decoration { background-color: transparent; }
html #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.textPop-color, #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 .textPop-color { color: rgb(224, 234, 241); }

html #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-stack-bg { background-color: rgb(27, 23, 23); }

html #u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-bg-to-group-bg .group { background-color: rgb(27, 23, 23); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-3810533683 .stack { display: inline-block; }
html #layout-5185308528 .stack { display: inline-block; }
html #layout-4686566423 .stack { display: inline-block; }
html #layout-5939382857 .stack { display: inline-block; }
#page-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731{height: 18.67rem;}#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1 {
display: none;
}

#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1-m-cover {
display: none;
}

#u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1-m-cover-img-0 {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1 {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution-a-publisher {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution-a-publisher-a-0 {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover-a-0 {
display: none;
}

#u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover-a-0-img-0 {
display: none;
}

}
</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Oswald:300","Open Sans:300,300italic,800,800italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 300;}
 .layout-system .hero {font-family: 'Oswald';font-weight: 300;}
 .layout-system .title {font-family: 'Oswald';}
 .layout-system .subtitle {font-family: 'Oswald';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 300;}
 a {font-family: 'Open Sans';font-weight: 800;}
 .attribution {font-family: 'Open Sans';font-weight: 300;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Oswald';font-weight: 300;font-style: italic;}
 .layout-system .subtitle {text-transform: uppercase;letter-spacing: .03em;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(0, 8%, 15%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.46/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user artistic w-assets sections" id="page-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731"><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow navigation navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 allow-crop allow-filter allow-overlay stack" id="u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731"><div class="group navigation" id="u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0"><ul id="u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0-ul-0"><li id="u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0-ul-0-li-0"><a class="textPop-color" rel="home" id="u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0-ul-0-li-0-a-0"></a></li></ul></div><style type="text/css" rel="stylesheet" id="u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-style-1">#u-navigation-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-textPop-to-hover a:hover { color: hsl(203, 35%, 91%); }</style></section><section class="export-linebreaks full without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-bg-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal title-coverbg item.block-fda66d88-b1cb-469b-8f4f-9aac505419d6 featured allow-crop allow-filter allow-overlay textual w-title graphical w-media w-cover stack" id="u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6"><div class="group textual" id="u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-0"><h1 class="title title-color text-decoration vfld title" id="u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-0-title">Hackerfleet</h1></div><div class="group graphical" id="u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1"><div class="media cover" id="u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1-m-cover"><picture id="u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-g-1-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1365be4c0bde62cca641320db9dfb40d/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5d637ebb-11f7-4822-b68f-0e9a8f25dea0.png&width=720&height=720, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0b596225255b478b41191ca14227161f/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5d637ebb-11f7-4822-b68f-0e9a8f25dea0.png&width=1440&height=1440 2x" media="(min-width: 721px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></div></div><style type="text/css" rel="stylesheet" id="u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-style-1">#u-item.block-fda66d88-b1cb-469b-8f4f-9aac505419d6.colors-apply-textPop-to-hover a:hover { color: hsl(203, 35%, 91%); }</style><div class="media cover" id="u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-m-cover"><picture id="u-item-block-fda66d88-b1cb-469b-8f4f-9aac505419d6-m-cover-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/6b59d3bd10d2bcd51965b4d3d63ec82c/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5d637ebb-11f7-4822-b68f-0e9a8f25dea0.png&width=1441&height=1441, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/681cf479c6aae9e4296ea9fe9b8248f3/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5d637ebb-11f7-4822-b68f-0e9a8f25dea0.png&width=2882&height=2882 2x" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/1365be4c0bde62cca641320db9dfb40d/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5d637ebb-11f7-4822-b68f-0e9a8f25dea0.png&width=720&height=720, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0b596225255b478b41191ca14227161f/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5d637ebb-11f7-4822-b68f-0e9a8f25dea0.png&width=1440&height=1440 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/30ffaaabb4f715bfdaa1b1b2116b25d6/passthrough.png?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F5d637ebb-11f7-4822-b68f-0e9a8f25dea0.png&width=3543&height=3543" style="height: 100%; width: 100%;" /></picture></div></section><section class="export-linebreaks narrow without_filter colors-primary-2 colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-bg-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global font-size-small text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed h_uninverted horizontal title item.block-9b428d3f-5279-44ca-82e7-91134aad1a57 featured allow-crop allow-filter allow-overlay textual w-aside w-attribution left stack" id="u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57"><div class="group textual" id="u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-g-0-a-attribution-a-publisher">edition.cnn.com</span></div></div><style type="text/css" rel="stylesheet" id="u-item-block-9b428d3f-5279-44ca-82e7-91134aad1a57-style-1">#u-item.block-9b428d3f-5279-44ca-82e7-91134aad1a57.colors-apply-textPop-to-hover a:hover { color: hsl(202, 36%, 27%); }</style></section><section class="export-linebreaks wide without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-bg-to-text-decoration colors-apply-none-to-group-bg colors-apply-none-to-stack-bg colors-bg-to-text-contrast-natural colors-global aspect-natural font-size-large text-width-normal not_decorated align-left flow_unreversed flow_vertical collapsed v_inverted vertical title--cover item.block-886c2b1d-a945-4118-a665-b7a4687874bd featured allow-crop allow-filter allow-overlay textual w-aside w-attribution w-title graphical w-media w-cover media-lt-narrow media-lt-half media-lt-wide media-lt-full right stack" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd"><div class="group textual" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0"><div class="text-color text-decoration vfld aside attribution" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution-a-publisher"><a href="http://www.linux-magazin.de" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-a-attribution-a-publisher-a-0">Linux-Magazin</a></span></div><h1 class="title title-color vfld title" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-title"><a href="http://www.linux-magazin.de/Ausgaben/2014/01/Hackerfleet" class="text-decoration" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-title-a-0">Open-Source-Hard- und Software fürs Boot &#34; Linux-Magazin</a></h1><div class="decoration divider" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-0-d-divider"></div></div><div class="group graphical" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1"><div class="text-color text-decoration aside attribution" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution"><span class="textPop-color aside publisher" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution-a-publisher"><a href="http://www.linux-magazin.de" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-a-attribution-a-publisher-a-0">Linux-Magazin</a></span></div><div class="media cover" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover"><a href="http://www.linux-magazin.de/Ausgaben/2014/01/Hackerfleet" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover-a-0"><picture id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-g-1-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1441px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/999e7aa2d28e068bb2b553d311e4ad5e/passthrough.png?input=http%3A%2F%2Fwww.linux-magazin.de%2Fvar%2Flinux_magazin%2Fstorage%2Fimages%2Fausgaben%2F2014%2F01%2Fhackerfleet%2Fabbildung-1%2F939356-1-ger-DE%2FAbbildung-1_large.png&width=960&height=697, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/a4a9d8605e7871dca64dc9e9b1d8305d/passthrough.png?input=http%3A%2F%2Fwww.linux-magazin.de%2Fvar%2Flinux_magazin%2Fstorage%2Fimages%2Fausgaben%2F2014%2F01%2Fhackerfleet%2Fabbildung-1%2F939356-1-ger-DE%2FAbbildung-1_large.png&width=1920&height=1394 2x" media="(min-width: 721px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-style-1">#u-item.block-886c2b1d-a945-4118-a665-b7a4687874bd.colors-apply-textPop-to-hover a:hover { color: hsl(203, 35%, 91%); }</style><div class="media cover" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover"><a href="http://www.linux-magazin.de/Ausgaben/2014/01/Hackerfleet" id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover-a-0"><picture id="u-item-block-886c2b1d-a945-4118-a665-b7a4687874bd-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/3f5200156aca06a0384f8f741db9a80e/passthrough.png?input=http%3A%2F%2Fwww.linux-magazin.de%2Fvar%2Flinux_magazin%2Fstorage%2Fimages%2Fausgaben%2F2014%2F01%2Fhackerfleet%2Fabbildung-1%2F939356-1-ger-DE%2FAbbildung-1_large.png&width=1241&height=900, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/85ccf0061cc5410d6e6231ac503e45e2/passthrough.png?input=http%3A%2F%2Fwww.linux-magazin.de%2Fvar%2Flinux_magazin%2Fstorage%2Fimages%2Fausgaben%2F2014%2F01%2Fhackerfleet%2Fabbildung-1%2F939356-1-ger-DE%2FAbbildung-1_large.png&width=2482&height=1800 2x" media="(min-width: 1441px)" /><source srcset="data:image/gif;base64,R0lGODlhAQABAIAAAP7//wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" media="(min-width: 721px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/719631c35567a456539250fdf833d02a/passthrough.png?input=http%3A%2F%2Fwww.linux-magazin.de%2Fvar%2Flinux_magazin%2Fstorage%2Fimages%2Fausgaben%2F2014%2F01%2Fhackerfleet%2Fabbildung-1%2F939356-1-ger-DE%2FAbbildung-1_large.png&width=720&height=523, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/d3ebc6111b733616c201fb1bd998ac2f/passthrough.png?input=http%3A%2F%2Fwww.linux-magazin.de%2Fvar%2Flinux_magazin%2Fstorage%2Fimages%2Fausgaben%2F2014%2F01%2Fhackerfleet%2Fabbildung-1%2F939356-1-ger-DE%2FAbbildung-1_large.png&width=1440&height=1046 2x" media="(min-width: 1px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/cf568f19d05e6f7478346526b2c8090f/passthrough.png?input=http%3A%2F%2Fwww.linux-magazin.de%2Fvar%2Flinux_magazin%2Fstorage%2Fimages%2Fausgaben%2F2014%2F01%2Fhackerfleet%2Fabbildung-1%2F939356-1-ger-DE%2FAbbildung-1_large.png&width=346&height=251" style="height: 100%; width: 100%;" /></picture></a></div></section><section class="export-linebreaks without_filter colors-user colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-bg-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural colors-global collapsed h_uninverted horizontal narrow links links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731 allow-crop allow-filter allow-overlay stack" id="u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731"><div class="group links" id="u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-g-0"></div><style type="text/css" rel="stylesheet" id="u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731-style-1">#u-links-item-76fb6d42-6fd4-4fe7-bcfb-d53b78aec731.colors-apply-textPop-to-hover a:hover { color: hsl(203, 35%, 91%); }</style></section></div><div id="u89"></div></body></html>